{
    "name": "admin-dashboard-api",
    "version": "1.0.0",
    "description": "Azure Functions API for Admin Dashboard",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@azure/communication-email": "^1.0.0",
        "@azure/cosmos": "^4.7.0",
        "@azure/data-tables": "^13.2.2",
        "@azure/functions": "^4.8.0",
        "@azure/identity": "^4.13.0",
        "@azure/storage-blob": "^12.18.0"
    }
}